info face="Cornerstone" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_cornerstone_70.png"
chars count=85
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=40   page=0    chnl=0 
char id=33      x=496  y=63   width=13   height=53   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=34      x=184  y=169  width=28   height=22   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=35      x=407  y=116  width=60   height=53   xoffset=-1   yoffset=7    xadvance=66   page=0    chnl=0 
char id=36      x=0    y=0    width=33   height=63   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=37      x=355  y=116  width=52   height=53   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=38      x=467  y=116  width=38   height=53   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=39      x=212  y=169  width=13   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=40      x=493  y=0    width=17   height=53   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=41      x=297  y=116  width=18   height=53   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=42      x=144  y=169  width=27   height=27   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=43      x=80   y=169  width=32   height=33   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=44      x=171  y=169  width=13   height=24   xoffset=-1   yoffset=47   xadvance=20   page=0    chnl=0 
char id=45      x=238  y=169  width=32   height=13   xoffset=-1   yoffset=27   xadvance=40   page=0    chnl=0 
char id=46      x=225  y=169  width=13   height=13   xoffset=-1   yoffset=47   xadvance=20   page=0    chnl=0 
char id=47      x=315  y=116  width=40   height=53   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=48      x=33   y=63   width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=49      x=478  y=63   width=18   height=53   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=50      x=0    y=116  width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=51      x=33   y=116  width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=52      x=66   y=116  width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=53      x=99   y=116  width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=54      x=132  y=116  width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=55      x=165  y=116  width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=56      x=198  y=116  width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=57      x=231  y=116  width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=58      x=67   y=169  width=13   height=38   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=59      x=0    y=169  width=13   height=49   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=60      x=13   y=169  width=27   height=41   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=61      x=112  y=169  width=32   height=28   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=62      x=40   y=169  width=27   height=41   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=63      x=264  y=116  width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=65      x=66   y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=66      x=99   y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=67      x=132  y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=68      x=165  y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=69      x=198  y=0    width=32   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=70      x=230  y=0    width=32   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=71      x=262  y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=72      x=295  y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=73      x=328  y=0    width=13   height=53   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=74      x=341  y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=75      x=374  y=0    width=34   height=53   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=76      x=408  y=0    width=32   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=77      x=440  y=0    width=53   height=53   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=78      x=0    y=63   width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=79      x=33   y=63   width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=80      x=66   y=63   width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=81      x=33   y=0    width=33   height=58   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=82      x=99   y=63   width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=83      x=132  y=63   width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=84      x=165  y=63   width=32   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=85      x=197  y=63   width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=86      x=230  y=63   width=41   height=53   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=87      x=271  y=63   width=53   height=53   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=88      x=324  y=63   width=41   height=53   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=89      x=365  y=63   width=40   height=53   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=90      x=405  y=63   width=32   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=97      x=66   y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=98      x=99   y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=99      x=132  y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=100     x=165  y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=101     x=198  y=0    width=32   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=102     x=230  y=0    width=32   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=103     x=262  y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=104     x=295  y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=105     x=328  y=0    width=13   height=53   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=106     x=341  y=0    width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=107     x=374  y=0    width=34   height=53   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=108     x=408  y=0    width=32   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=109     x=440  y=0    width=53   height=53   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=110     x=0    y=63   width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=111     x=33   y=63   width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=112     x=66   y=63   width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=113     x=33   y=0    width=33   height=58   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=114     x=99   y=63   width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=115     x=132  y=63   width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=116     x=165  y=63   width=32   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=117     x=197  y=63   width=33   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=118     x=437  y=63   width=41   height=53   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=119     x=271  y=63   width=53   height=53   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=120     x=324  y=63   width=41   height=53   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=121     x=365  y=63   width=40   height=53   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=122     x=405  y=63   width=32   height=53   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
kernings count=0
