info face="Cornerstone" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_cornerstone.png"
chars count=85
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=33      x=421  y=0    width=5    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=61   y=21   width=9    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=486  y=0    width=19   height=17   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=469  y=0    width=17   height=17   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=38      x=0    y=21   width=12   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=39      x=70   y=21   width=5    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=442  y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=449  y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=52   y=21   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=30   y=21   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=44      x=75   y=21   width=5    height=8    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=45      x=85   y=21   width=11   height=5    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=46      x=80   y=21   width=5    height=5    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=47      x=456  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=48      x=177  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=49      x=326  y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=333  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=51      x=344  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=52      x=355  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=53      x=366  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=54      x=377  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=55      x=388  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=56      x=399  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=57      x=410  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=58      x=505  y=0    width=5    height=13   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=437  y=0    width=5    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=12   y=21   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=61      x=41   y=21   width=11   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=62      x=21   y=21   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=63      x=426  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=65      x=22   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=66      x=33   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=67      x=44   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=68      x=55   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=69      x=66   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=70      x=77   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=71      x=88   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=72      x=99   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=110  y=0    width=5    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=115  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=75      x=126  y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=138  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=77      x=149  y=0    width=17   height=17   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=78      x=166  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=79      x=177  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=188  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=81      x=11   y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=199  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=83      x=210  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=84      x=221  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=85      x=232  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=86      x=243  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=87      x=257  y=0    width=17   height=17   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=88      x=274  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=89      x=288  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=90      x=301  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=97      x=22   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=98      x=33   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=99      x=44   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=100     x=55   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=101     x=66   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=102     x=77   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=88   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=104     x=99   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=105     x=110  y=0    width=5    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=115  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=107     x=126  y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=108     x=138  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=109     x=149  y=0    width=17   height=17   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=110     x=166  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=111     x=177  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=112     x=188  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=113     x=11   y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=114     x=199  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=115     x=210  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=116     x=221  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=117     x=232  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=118     x=312  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=119     x=257  y=0    width=17   height=17   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=120     x=274  y=0    width=14   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=121     x=288  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=122     x=301  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
kernings count=0
