info face="Cornerstone" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=123 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font_cornerstone_big1.png"
page id=1 file="font_cornerstone_big2.png"
chars count=87
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=33      x=491  y=344  width=18   height=82   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=35      x=296  y=426  width=92   height=82   xoffset=-1   yoffset=12   xadvance=103  page=0    chnl=0 
char id=36      x=0    y=0    width=50   height=98   xoffset=-1   yoffset=4    xadvance=63   page=0    chnl=0 
char id=37      x=214  y=426  width=82   height=82   xoffset=-1   yoffset=12   xadvance=95   page=0    chnl=0 
char id=38      x=388  y=426  width=58   height=82   xoffset=-1   yoffset=12   xadvance=71   page=0    chnl=0 
char id=40      x=100  y=426  width=26   height=82   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=41      x=126  y=426  width=26   height=82   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=47      x=152  y=426  width=62   height=82   xoffset=-1   yoffset=12   xadvance=75   page=0    chnl=0 
char id=48      x=0    y=426  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=49      x=65   y=344  width=26   height=82   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=50      x=91   y=344  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=51      x=141  y=344  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=52      x=191  y=344  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=53      x=241  y=344  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=54      x=291  y=344  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=55      x=341  y=344  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=56      x=391  y=344  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=57      x=441  y=344  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=59      x=446  y=426  width=18   height=74   xoffset=-1   yoffset=36   xadvance=32   page=0    chnl=0 
char id=63      x=50   y=426  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=65      x=100  y=0    width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=66      x=150  y=0    width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=67      x=200  y=0    width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=68      x=250  y=0    width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=69      x=300  y=0    width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=70      x=350  y=0    width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=71      x=400  y=0    width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=72      x=450  y=0    width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=73      x=0    y=98   width=18   height=82   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=74      x=18   y=98   width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=75      x=68   y=98   width=52   height=82   xoffset=-1   yoffset=12   xadvance=66   page=0    chnl=0 
char id=76      x=120  y=98   width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=77      x=170  y=98   width=82   height=82   xoffset=-1   yoffset=12   xadvance=95   page=0    chnl=0 
char id=78      x=252  y=98   width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=79      x=302  y=98   width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=80      x=352  y=98   width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=81      x=50   y=0    width=50   height=90   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=82      x=402  y=98   width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=83      x=452  y=98   width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=84      x=0    y=180  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=85      x=50   y=180  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=86      x=100  y=180  width=65   height=82   xoffset=-4   yoffset=12   xadvance=71   page=0    chnl=0 
char id=87      x=165  y=180  width=82   height=82   xoffset=-1   yoffset=12   xadvance=95   page=0    chnl=0 
char id=88      x=247  y=180  width=65   height=82   xoffset=-4   yoffset=12   xadvance=71   page=0    chnl=0 
char id=89      x=312  y=180  width=65   height=82   xoffset=-4   yoffset=12   xadvance=71   page=0    chnl=0 
char id=90      x=377  y=180  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=96      x=464  y=426  width=47   height=71   xoffset=-1   yoffset=18   xadvance=58   page=0    chnl=0 
char id=97      x=427  y=180  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=98      x=0    y=262  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=99      x=50   y=262  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=100     x=100  y=262  width=50   height=82   xoffset=-1   yoffset=12   xadvance=62   page=0    chnl=0 
char id=101     x=150  y=262  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=102     x=200  y=262  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=103     x=250  y=262  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=104     x=300  y=262  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=105     x=477  y=180  width=18   height=82   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=106     x=350  y=262  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=107     x=400  y=262  width=52   height=82   xoffset=-1   yoffset=12   xadvance=66   page=0    chnl=0 
char id=108     x=452  y=262  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=109     x=170  y=98   width=82   height=82   xoffset=-1   yoffset=12   xadvance=95   page=0    chnl=0 
char id=110     x=252  y=98   width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=111     x=302  y=98   width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=112     x=352  y=98   width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=113     x=50   y=0    width=50   height=90   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=114     x=402  y=98   width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=115     x=452  y=98   width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=116     x=0    y=180  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=117     x=50   y=180  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=118     x=0    y=344  width=65   height=82   xoffset=-4   yoffset=12   xadvance=71   page=0    chnl=0 
char id=119     x=165  y=180  width=82   height=82   xoffset=-1   yoffset=12   xadvance=95   page=0    chnl=0 
char id=120     x=247  y=180  width=65   height=82   xoffset=-4   yoffset=12   xadvance=71   page=0    chnl=0 
char id=121     x=312  y=180  width=65   height=82   xoffset=-4   yoffset=12   xadvance=71   page=0    chnl=0 
char id=122     x=377  y=180  width=50   height=82   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=34      x=244  y=0    width=42   height=35   xoffset=-1   yoffset=12   xadvance=55   page=1    chnl=0 
char id=39      x=286  y=0    width=18   height=35   xoffset=-1   yoffset=12   xadvance=32   page=1    chnl=0 
char id=42      x=202  y=0    width=42   height=43   xoffset=-1   yoffset=12   xadvance=55   page=1    chnl=0 
char id=43      x=102  y=0    width=50   height=51   xoffset=-1   yoffset=28   xadvance=63   page=1    chnl=0 
char id=44      x=304  y=0    width=18   height=34   xoffset=-1   yoffset=76   xadvance=32   page=1    chnl=0 
char id=45      x=322  y=0    width=50   height=19   xoffset=-1   yoffset=44   xadvance=63   page=1    chnl=0 
char id=46      x=372  y=0    width=18   height=18   xoffset=-1   yoffset=76   xadvance=32   page=1    chnl=0 
char id=58      x=84   y=0    width=18   height=58   xoffset=-1   yoffset=36   xadvance=32   page=1    chnl=0 
char id=60      x=0    y=0    width=42   height=63   xoffset=-1   yoffset=22   xadvance=55   page=1    chnl=0 
char id=61      x=152  y=0    width=50   height=43   xoffset=-1   yoffset=32   xadvance=63   page=1    chnl=0 
char id=62      x=42   y=0    width=42   height=63   xoffset=-1   yoffset=22   xadvance=55   page=1    chnl=0 
kernings count=0
