info face="Cornerstone" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=156 base=118 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font_cornerstone_upper_case_big1.png"
page id=1 file="font_cornerstone_upper_case_big2.png"
chars count=59
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=117  xadvance=81   page=0    chnl=0 
char id=33      x=488  y=226  width=23   height=103  xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=34      x=328  y=432  width=53   height=42   xoffset=-1   yoffset=16   xadvance=70   page=0    chnl=0 
char id=36      x=0    y=0    width=63   height=123  xoffset=-1   yoffset=6    xadvance=80   page=0    chnl=0 
char id=39      x=381  y=432  width=23   height=42   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=42      x=253  y=432  width=52   height=52   xoffset=-1   yoffset=16   xadvance=70   page=0    chnl=0 
char id=43      x=129  y=432  width=62   height=63   xoffset=-1   yoffset=36   xadvance=80   page=0    chnl=0 
char id=44      x=305  y=432  width=23   height=44   xoffset=-1   yoffset=96   xadvance=40   page=0    chnl=0 
char id=45      x=427  y=432  width=62   height=23   xoffset=-1   yoffset=56   xadvance=80   page=0    chnl=0 
char id=46      x=404  y=432  width=23   height=23   xoffset=-1   yoffset=96   xadvance=40   page=0    chnl=0 
char id=49      x=455  y=226  width=33   height=103  xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=50      x=321  y=329  width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=51      x=384  y=329  width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=52      x=447  y=329  width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=58      x=106  y=432  width=23   height=73   xoffset=-1   yoffset=46   xadvance=40   page=0    chnl=0 
char id=60      x=0    y=432  width=53   height=79   xoffset=-1   yoffset=28   xadvance=71   page=0    chnl=0 
char id=61      x=191  y=432  width=62   height=53   xoffset=-1   yoffset=41   xadvance=80   page=0    chnl=0 
char id=62      x=53   y=432  width=53   height=79   xoffset=-1   yoffset=28   xadvance=71   page=0    chnl=0 
char id=65      x=126  y=0    width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=66      x=189  y=0    width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=67      x=252  y=0    width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=68      x=315  y=0    width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=69      x=378  y=0    width=63   height=103  xoffset=-1   yoffset=16   xadvance=81   page=0    chnl=0 
char id=70      x=441  y=0    width=63   height=103  xoffset=-1   yoffset=16   xadvance=81   page=0    chnl=0 
char id=71      x=0    y=123  width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=72      x=63   y=123  width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=73      x=126  y=123  width=23   height=103  xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=74      x=149  y=123  width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=75      x=212  y=123  width=66   height=103  xoffset=-1   yoffset=16   xadvance=83   page=0    chnl=0 
char id=76      x=278  y=123  width=63   height=103  xoffset=-1   yoffset=16   xadvance=81   page=0    chnl=0 
char id=77      x=341  y=123  width=103  height=103  xoffset=-1   yoffset=16   xadvance=121  page=0    chnl=0 
char id=78      x=444  y=123  width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=79      x=0    y=226  width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=80      x=63   y=226  width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=81      x=63   y=0    width=63   height=113  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=82      x=126  y=226  width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=83      x=189  y=226  width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=84      x=252  y=226  width=62   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=85      x=314  y=226  width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=86      x=377  y=226  width=78   height=103  xoffset=-4   yoffset=16   xadvance=90   page=0    chnl=0 
char id=87      x=0    y=329  width=103  height=103  xoffset=-1   yoffset=16   xadvance=121  page=0    chnl=0 
char id=88      x=103  y=329  width=78   height=103  xoffset=-4   yoffset=16   xadvance=90   page=0    chnl=0 
char id=89      x=181  y=329  width=78   height=103  xoffset=-4   yoffset=16   xadvance=90   page=0    chnl=0 
char id=90      x=259  y=329  width=62   height=103  xoffset=-1   yoffset=16   xadvance=80   page=0    chnl=0 
char id=35      x=181  y=103  width=117  height=103  xoffset=-1   yoffset=16   xadvance=131  page=1    chnl=0 
char id=37      x=78   y=103  width=103  height=103  xoffset=-1   yoffset=16   xadvance=121  page=1    chnl=0 
char id=38      x=298  y=103  width=73   height=103  xoffset=-1   yoffset=16   xadvance=91   page=1    chnl=0 
char id=40      x=441  y=0    width=32   height=103  xoffset=-1   yoffset=16   xadvance=50   page=1    chnl=0 
char id=41      x=473  y=0    width=33   height=103  xoffset=-1   yoffset=16   xadvance=50   page=1    chnl=0 
char id=47      x=0    y=103  width=78   height=103  xoffset=-1   yoffset=16   xadvance=96   page=1    chnl=0 
char id=48      x=315  y=0    width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=1    chnl=0 
char id=53      x=0    y=0    width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=1    chnl=0 
char id=54      x=63   y=0    width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=1    chnl=0 
char id=55      x=126  y=0    width=63   height=103  xoffset=-1   yoffset=16   xadvance=81   page=1    chnl=0 
char id=56      x=189  y=0    width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=1    chnl=0 
char id=57      x=252  y=0    width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=1    chnl=0 
char id=59      x=371  y=103  width=23   height=94   xoffset=-1   yoffset=46   xadvance=40   page=1    chnl=0 
char id=63      x=378  y=0    width=63   height=103  xoffset=-1   yoffset=16   xadvance=80   page=1    chnl=0 
kernings count=0
